# Flight-Booking-Web-Application

./: .gitignore  README.md
XML-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
XML-front/customer-home/: customer-home.component.html
XML-front/src/: index.html
XML-front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
XML-front/src/app/material/: material.module.ts
XML-front/src/app/modules/pages/: pages.module.ts
XML-front/src/app/modules/pages/start-toolbar/: start-toolbar.component.css
XMLApp/: Program.cs  WeatherForecast.cs  XMLApp.csproj  XMLApp.sln  appsettings.json  docker-compose.yml
XMLApp/Controllers/: FlightController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
XMLApp/Converters/: DateOnlyJsonConverter.cs
XMLApp/DTO/: FlightDTO.cs  FlightFilterDTO.cs  FlightFilterResultDTO.cs  LogInDTO.cs  PurchasedTicketDTO.cs  RegisterDTO.cs  TicketFilterDTO.cs
XMLApp/DTOs/: RegisterDTO.cs
XMLApp/Filters/: FlightFilterExtension.cs
XMLApp/Mapper/: AutoMapper.cs  MappingProfile.cs
XMLApp/Middleware/: ExceptionMiddleware.cs
XMLApp/Model/: Document.cs  Flight.cs  GeoLocation.cs  IDocument.cs  Roles.cs  Ticket.cs  TicketPurchaseHistory.cs  User.cs
XMLApp/Properties/: launchSettings.json
XMLApp/Repository/: IRepository.cs  Repository.cs
XMLApp/Services/: AuthService.cs  FlightService.cs  IFlightService.cs  ITicketService.cs  IUserService.cs  TicketService.cs  UserService.cs
XMLApp/Settings/: JwtOptions.cs
XMLApp/Validators/: RegistrationDTOValidator.cs
backend/: Dockerfile
backend/Attributes/: BsonCollectionAttribure.cs
backend/Controllers/: TicketController.cs
backend/DTO/: TicketInformationDTO.cs
backend/Exceptions/: ExceptionStatusCode.cs  NotAvailableException.cs
backend/Model/: Address.cs
backend/Properties/: launchSettings.json
backend/Settings/: MongoDbSettings.cs
bakend/: Dockerfile.original  docker-compose.yml
bakend/Controllers/: FlightController.cs
bakend/DTO/: FlightFilterDTO.cs  FlightFilterResultDTO.cs  NewFlightDTO.cs  PurchasedTicketDTO.cs  TicketPurchaseDTO.cs
bakend/Filters/: FlightFilterExtension.cs
bakend/Middleware/: MiddlewareExtension.cs
bakend/Model/: User.cs
bakend/Properties/: Resources.Designer.cs
bakend/Services/: FlightService.cs  IFlightService.cs
bakend/Settings/: IMongoDbSettings.cs
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.spec.ts
frontend/src/app/auth/: http-interceptor.ts
frontend/src/app/model/: purchasedTicket.ts
frontend/src/app/modules/admin/: admin.module.ts
frontend/src/app/modules/admin/admin-home/: admin-home.component.html
frontend/src/app/modules/admin/admin-toolbar/: admin-toolbar.component.spec.ts  admin-toolbar.component.ts
frontend/src/app/modules/admin/new-flight-form/: new-flight-form.component.css  new-flight-form.component.html
frontend/src/app/modules/customer/: customer.module.ts
frontend/src/app/modules/customer/customer-home/: customer-home.component.css  customer-home.component.html  customer-home.component.ts
frontend/src/app/services/: authentication-service.ts  flight-service.ts  ticket-service.ts
xml-front-app/: angular.json  package-lock.json  package.json
xml-front-app/src/: index.html  styles.css
xml-front-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
xml-front-app/src/app/material/: material.module.ts
xml-front-app/src/app/model/: address.ts  flight.ts  flightFilter.ts  geo-location.ts  loginRequestData.ts  new-flight-dto.ts  purchasedTicket.ts  user.ts
xml-front-app/src/app/modules/admin/: admin.module.ts
xml-front-app/src/app/modules/customer/: customer.module.ts
xml-front-app/src/app/modules/pages/: pages.module.ts
xml-front-app/src/app/services/: authentication-service.ts  flight-service.ts  new-flight.service.ts  ticket-service.ts
(+43 files in other folders)
